# ppwProcessManagement

./: .classpath  .project  pom.xml  ssh-agent.exe.stackdump
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: header.jsp  index.jsp  login.jsp  task.jsp
WebContent/WEB-INF/pages/activiti/: createFlow.jsp  doingFlow.jsp  finishFlow.jsp  flowInfo.jsp  flowMenu.jsp  pauseFlow.jsp  quotation.jsp  saveInfo.jsp  storyBoard.jsp  textFlow.jsp  timebox.jsp
WebContent/WEB-INF/pages/flow/: makeProduct.jsp  storyBoard.jsp
WebContent/WEB-INF/pages/form/: finished-list.jsp  running-list.jsp
WebContent/WEB-INF/pages/main/: index.jsp  menu.jsp  welcome.jsp
WebContent/WEB-INF/pages/phoneActiviti/: pFlowFile.jsp  pFlowInfoTask.jsp  pFlowItclient.jsp  pFlowItem.jsp  pFlowItprice.jsp  pFlowItproject.jsp  pFlowItprovider.jsp  pFlowList.jsp  pFlowMessage.jsp  pFlowSearch.jsp  pFlowStep.jsp  pFlowStepInfo.jsp  pHead.jsp
WebContent/WEB-INF/pages/workflow/: model-list.jsp  process-list.jsp  running-manage.jsp
WebContent/WEB-INF/tags/: security.tld
WebContent/resources/.sass-cache/0378ddf7ef123e3ecfb134b6a46ab7c9400734dd/: aa.scssc  createFlow.scssc  flowInfo.scssc  flowMenu.scssc  nomFlow.scssc  quotation.scssc  quotition.scssc  save.scssc  saveInfo.scssc  textFlow - 副本.scssc  textFlow.scssc  timebox.scssc
WebContent/resources/.sass-cache/127d95b9ba6265de2812c12c959ae44b562489ad/: _pflow.scssc  about-us.scssc  pFlowFile.scssc  pFlowInfoTask - 副本.scssc  pFlowInfoTask.scssc  pFlowItclient.scssc  pFlowItem.scssc  pFlowItprice.scssc  pFlowItproject.scssc  pFlowItprovider.scssc  pFlowList - 副本.scssc  pFlowList.scssc  pFlowMessage.scssc  pFlowStep.scssc  pFlowStepInfo.scssc
WebContent/resources/.sass-cache/135db49fa960661de11880d7837e9febc6c53f0c/: createFlow.scssc  flowInfo.scssc  flowMenu.scssc  textFlow.scssc
WebContent/resources/.sass-cache/2caba8c6e7234d9853078412c0bfd3ba8b01738a/: aa.scssc  createFlow.scssc  flowInfo.scssc  flowMenu.scssc  nomFlow.scssc  quotation.scssc  save.scssc  saveInfo.scssc  textFlow.scssc  timebox.scssc
WebContent/resources/.sass-cache/3c1216f01a6ffe1f08bcee8c16c68de27f788379/: _normalize-version.scssc
WebContent/resources/.sass-cache/46918c9a6075d947c3976a56667fcb0480b304d5/: _pflow.scssc  pFlowFile.scssc  pFlowInfoTask.scssc  pFlowItclient.scssc  pFlowItem.scssc  pFlowItprice.scssc  pFlowItproject.scssc  pFlowItprovider.scssc  pFlowList.scssc  pFlowMessage.scssc  pFlowStep.scssc  pFlowStepInfo.scssc
WebContent/resources/.sass-cache/4e1989abfc01f2e4ace2ce25356a0eac7fedfa60/: index.scssc
WebContent/resources/.sass-cache/63b90c6875703d77cdd5daff365ad0a15445e4ec/: makeProduct.scssc  step-dc-style1.scssc  storyBoard - 副本.scssc  storyBoard.scssc
WebContent/resources/.sass-cache/66fe67ca6af4d8e607c7bf2bd6fb672d50646426/: paylist.scssc  success.scssc
WebContent/resources/.sass-cache/67b7709bfd843ab6533839981fb3628db881926e/: _buttons.scssc  _common.scssc  _companyCommon.scssc  _grid.scssc  _media_screen.scssc  _navbar.scssc  _orderSelect.scssc  _reboot.scssc  _variables.scssc  _video.scssc  about-us.scssc  about.scssc  bootstrap-grid.scssc  commons.scssc
WebContent/resources/.sass-cache/7077dc860c4761526ed2ef0c8d105ee3f313766f/: _breakpoints.scssc  _buttons.scssc  _clearfix.scssc  _grid-framework.scssc  _grid.scssc  _hover.scssc  _image.scssc  _indexScreen.scssc  _media_screen.scssc  _tab-focus.scssc  _video.scssc
WebContent/resources/.sass-cache/8910f68581298a9d694a85d139a2605a3c4e0e2b/: _breakpoints.scssc  _buttons.scssc  _clearfix.scssc  _grid-framework.scssc  _grid.scssc  _hover.scssc  _image.scssc  _indexScreen.scssc  _media_screen.scssc  _tab-focus.scssc  _video.scssc
WebContent/resources/.sass-cache/8b1de0fb964996dfca872842620703baaa5efa9b/: _utilities.scssc
WebContent/resources/.sass-cache/9088b9ebb19ace6a7b27a1b4111c19f52c14ec09/: motion.scssc  projectList.scssc
WebContent/resources/.sass-cache/9a62b0163709982d4ec11d07fc3b6c10465bf08f/: _ellipsis.scssc
WebContent/resources/.sass-cache/9c778fa5f06cfc65640347ebd745c24d1a56b159/: collect.scssc  login.scssc  recover.scssc
WebContent/resources/.sass-cache/ad4171f1e2eccad2bca1b3ea7bd71df93ce3c030/: login.scssc  multip.scssc  status.scssc  user.scssc
WebContent/resources/.sass-cache/bd47fc1ec7eadca85765d0cc5db4b16a0607c421/: autoWeb.scssc
WebContent/resources/.sass-cache/c17044e14c0b02252815f0ff968911ec47c759ba/: _support.scssc
WebContent/resources/.sass-cache/c9393ae0fe7d1b0f2462bbf82530462e24916dce/: _buttons.scssc  _common.scssc  _companyCommon.scssc  _grid.scssc  _media_screen.scssc  _navbar.scssc  _orderSelect.scssc  _reboot.scssc  _variables.scssc  _video.scssc  about-us.scssc  about.scssc  bootstrap-grid.scssc  commons.scssc  costCalculator.scssc  error.scssc  error404.scssc  errorS.scssc  grally.scssc  header.scssc  list.scssc  order-flow.scssc  order.scssc  production.scssc  repwd.scssc  search.scssc  success.scssc  team.scssc  threeLogin.scssc  updatePwd.scssc
WebContent/resources/.sass-cache/d0cd1cbd8476e04784f10d628ed42c6a631635fc/: news.scssc  newsInfo.scssc
WebContent/resources/.sass-cache/ee5a3c4af19c2c7c82ea1f24449253974c6bca8b/: autoWeb.scssc
WebContent/resources/.sass-cache/ee68230cc21bbe0700d4bb6001663c91843fcc1d/: login.scssc
WebContent/resources/.sass-cache/f60248c36cb9b7336bc7d5cbfbc9526760bad811/: _border-radius.scssc
WebContent/resources/common/: global.jsp  include-base-styles.jsp  include-custom-styles.jsp  include-jquery-ui-theme.jsp
WebContent/resources/css/: about-us.css  about.css
WebContent/resources/css/activiti/: aa.css  createFlow.css  flowInfo.css  flowMenu.css  (+6 more)
WebContent/resources/js/: common.js  task.js
WebContent/resources/sass/: _common.scss  _companyCommon.scss  _variables.scss  about.scss
WebContent/resources/stylesheets/: about-us.css  about.css  bootstrap-grid.css  commons.css
src/main/resources/: DataSourceConfig.xml  activiti-spring-config.xml  applicationContext.xml  jdbc.properties  mq.properties  projectCycle.conf  redis-spring-config.xml  spring-mq.xml  webmvc-spring-config.xml
(+247 files in other folders)
