jdbc.driverClassName=com.mysql.jdbc.Driver

## JDBC set test
jdbc.url=jdbc\:mysql\://123.59.75.93\:3306/activiti?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=pat
jdbc.password=XMKbnAd0k/ItgRzV53cOFto5fe8pzcFRz2D9bN41OBPGM7XF27XQSu99Vi3B6vJHQsngtgBWZiOlKTZUrTtEnw==

## JDBC set main
#jdbc.url=jdbc\:mysql\://120.132.55.105\:3306/activiti?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=pat
#jdbc.password=jI7klWyRPWj6Q7B1XHR4L6Q85B5Hbijne4nibC+LdZWhuiF44DWL7K/HJjFiBayPEdoG03zCSxIRvmdZAlz6zw==

#local
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/activiti?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

upload.path=/upload
