jdbc.driverClassName=com.mysql.jdbc.Driver

## JDBC set
jdbc.url=jdbc\:mysql\://localhost\:3306/activiti?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root

#test
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
