## MQ
mq.brokerURL=failover:(tcp://106.75.66.244:51511,tcp://106.75.66.244:51512,tcp://106.75.66.244:51513)?randomize=false
mq.userName=pat
mq.password=PfYw@4now
mq.pool.maxConnections=10

#发送项目确认启动函
projectConfirmStartQueue=panfeng.mq.mail.projectConfirmStart
#策划启动函
projectPlanStartQueue=panfeng.mq.mail.projectPlanStart
#项目告知函
projectInfoLetterQueue=panfeng.mq.mail.projectInfoLetter
#发送项目制作启动函
projectProductStartQueue=panfeng.mq.mail.projectProduct
#发送项目样片修改意见
projectSampleMideaQueue=panfeng.mq.mail.projectSampleMidea
#发送项目验收确认函
projectAcceptConfirmQueue=panfeng.mq.mail.projectAcceptConfirm
#发送项目验收函
projectAcceptLetterQueue=panfeng.mq.mail.projectAcceptLetter
#发送通知给监制
emailInformationQueue=panfeng.mq.mail.emailInformation

#添加留言回复邮件通知
topicReplyInformEmailQueue=panfeng.mq.mail.topicReply
#发送项目添加制作启动函
projectProductAddQueue=panfeng.mq.mail.projectProductAdd
#发送项目制作作废通知函
projectProductCancelQueue=panfeng.mq.mail.projectProductCancel

#监测是否修改了办理人- 正式
#projectSynergyQueue=paipianwang.mq.projectflow.updateSynergy
#监测是否修改了办理人- 测试
projectSynergyQueue=paipianwang.mq.projectflow.test.updateSynergy
